<ProtocolVariablesDocument Name="Dilution_for_qPCR_210720" ProtocolFilePath="C:\Users\Public\TTPLabTech\Mosquito\Protocols\dilution_for_qPCR_210720.protocol" xmlns="clr-namespace:MosquitoCore.Models.Experiment.Custom;assembly=MosquitoCore" xmlns:mm="clr-namespace:MosquitoCore.Models;assembly=MosquitoCore" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ProtocolVariablesDocument.Variables>
    <Variable x:TypeArguments="x:Int32" Expression="{x:Null}" VersionInfo="{x:Reference __ReferenceID0}" Description="number of columns to be diluted" IsReadOnly="False" Name="columns" TypeFullName="System.Int32">
      <Variable.Value>
        <x:Int32>3</x:Int32>
      </Variable.Value>
      <Variable.VersionInfos>
        <mm:VersionInfo x:Name="__ReferenceID0" Type="Variable(x:Int32)" Version="1" />
      </Variable.VersionInfos>
    </Variable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="dil EB 1" Expression="[columns]*2" IsReadOnly="True" Name="dil EB 1" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>1</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID1" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID1</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="dil EB 2" Expression="[columns]*2" IsReadOnly="True" Name="dil EB 2" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>2</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID2" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID2</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="dil EB 3" Expression="[columns]*2" IsReadOnly="True" Name="dil EB 3" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>3</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID3" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID3</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="dil EB 3" Expression="[columns]*2" IsReadOnly="True" Name="dil EB 3 double" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>4</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID4" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID4</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="dil EB 4" Expression="[columns]*2" IsReadOnly="True" Name="dil EB 4" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>5</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID5" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID5</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="dil EB 4" Expression="[columns]*2" IsReadOnly="True" Name="dil EB4 double" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>6</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID6" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID6</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
  </ProtocolVariablesDocument.Variables>
  <ProtocolVariablesDocument.VersionInfo>
    <mm:VersionInfo Type="ProtocolVariablesDocument" Version="1" />
  </ProtocolVariablesDocument.VersionInfo>
</ProtocolVariablesDocument>