<ProtocolVariablesDocument Name="qPCR_setup_20210719" ProtocolFilePath="C:\Users\Public\TTPLabTech\Mosquito\Protocols\qPCR_setup_20210719.protocol" xmlns="clr-namespace:MosquitoCore.Models.Experiment.Custom;assembly=MosquitoCore" xmlns:mm="clr-namespace:MosquitoCore.Models;assembly=MosquitoCore" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ProtocolVariablesDocument.Variables>
    <Variable x:TypeArguments="x:Int32" Expression="{x:Null}" VersionInfo="{x:Reference __ReferenceID0}" Description="number of sample columns" IsReadOnly="False" Name="columns" TypeFullName="System.Int32">
      <Variable.Value>
        <x:Int32>2</x:Int32>
      </Variable.Value>
      <Variable.VersionInfos>
        <mm:VersionInfo x:Name="__ReferenceID0" Type="Variable(x:Int32)" Version="1" />
      </Variable.VersionInfos>
    </Variable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="columns MM 1" Expression="[columns]*2+2" IsReadOnly="True" Name="col MM 1" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>1</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID1" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID1</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="columns MM 1" Expression="[columns]*2+2" IsReadOnly="True" Name="col MM 2" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>2</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID2" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID2</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="columns MM 3" Expression="[columns]*2+2" IsReadOnly="True" Name="col MM 3" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>3</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID3" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID3</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="columns MM 4" Expression="[columns]*2+2" IsReadOnly="True" Name="col MM 4" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>4</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID4" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID4</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="columns MM 5" Expression="[columns]*2+2" IsReadOnly="True" Name="col MM 5" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>5</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID5" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID5</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="columns MM 6" Expression="[columns]*2+2" IsReadOnly="True" Name="col MM 6" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>6</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID6" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID6</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="columns MM 7" Expression="[columns]*2+2" IsReadOnly="True" Name="col MM 7" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>7</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID7" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID7</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="columns MM 8" Expression="[columns]*2+2" IsReadOnly="True" Name="col MM 8" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>8</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>6</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID8" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID8</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample transfer 1" Expression="[columns]*2" IsReadOnly="True" Name="SaTF 1" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>11</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>4</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID9" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID9</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="Sample Transfer 2" Expression="[columns]*2" IsReadOnly="True" Name="SaTF 2" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>12</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>4</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID10" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID10</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="Sample Transfer 3" Expression="[columns]*2" IsReadOnly="True" Name="SaTF 3" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>14</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>4</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID11" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID11</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="Sample Transfer 4" Expression="[columns]*2" IsReadOnly="True" Name="SaTF 4" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>15</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>4</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID12" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID12</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
  </ProtocolVariablesDocument.Variables>
  <ProtocolVariablesDocument.VersionInfo>
    <mm:VersionInfo Type="ProtocolVariablesDocument" Version="1" />
  </ProtocolVariablesDocument.VersionInfo>
</ProtocolVariablesDocument>