<ProtocolVariablesDocument Name="qPCR_with_dilutions_TESTRUN_210812" ProtocolFilePath="C:\Users\Public\TTPLabTech\Mosquito\Protocols\qPCR_with_dilutions_TESTRUN_210812.protocol" xmlns="clr-namespace:MosquitoCore.Models.Experiment.Custom;assembly=MosquitoCore" xmlns:mm="clr-namespace:MosquitoCore.Models;assembly=MosquitoCore" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ProtocolVariablesDocument.Variables>
    <Variable x:TypeArguments="x:Int32" Expression="{x:Null}" VersionInfo="{x:Reference __ReferenceID0}" Description="please specify the number of sample columns, maximum is 11" IsReadOnly="False" Name="number of sample columns" TypeFullName="System.Int32">
      <Variable.Value>
        <x:Int32>1</x:Int32>
      </Variable.Value>
      <Variable.VersionInfos>
        <mm:VersionInfo x:Name="__ReferenceID0" Type="Variable(x:Int32)" Version="1" />
      </Variable.VersionInfos>
    </Variable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="col EB 1" Expression="[number of sample columns]*2" IsReadOnly="True" Name="col EB 1" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>1</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID1" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID1</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="col EB 2" Expression="[col EB 1]" IsReadOnly="True" Name="col EB 2" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>2</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID2" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID2</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="col EB 3" Expression="[col EB 1]" IsReadOnly="True" Name="col EB 3" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>3</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID3" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID3</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="col EB 4" Expression="[col EB 1]" IsReadOnly="True" Name="col EB 4" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>4</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID4" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID4</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer from 96 well plate to LVSD position 1" Expression="[number of sample columns]" IsReadOnly="True" Name="sample transfer" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>6</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>1</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID5" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID5</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="dilution 1 mixing" Expression="[col EB 1]" IsReadOnly="True" Name="sample Mix 1" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>7</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID6" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID6</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer to dilute 1 in 100" Expression="[col EB 1]" IsReadOnly="True" Name="dilution 1 in 100" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>9</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID7" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID7</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="mixing of dilution 1 in 100" Expression="[col EB 1]" IsReadOnly="True" Name="sample Mix 2" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>10</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID8" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID8</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer to dilute 1 in 1000" Expression="[col EB 1]" IsReadOnly="True" Name="dilution 1 in 1000" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>12</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID9" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID9</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="mixing dilution 1 in 1000" Expression="[col EB 1]" IsReadOnly="True" Name="sample Mix 3" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>13</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID10" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID10</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample transfer to dilute 1 in 10.000" Expression="[col EB 1]" IsReadOnly="True" Name="dilution 1 in 10.000" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>15</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID11" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID11</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer to mix dilution 1 in 10.000" Expression="[col EB 1]" IsReadOnly="True" Name="sample Mix 4" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>16</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID12" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID12</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="col KAPA MM 1" Expression="[col EB 1]+2" IsReadOnly="True" Name="col KAPA MM 1" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>26</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>4</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID13" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID13</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="col KAPA MM 2" Expression="[col KAPA MM 1]" IsReadOnly="True" Name="col KAPA MM 2" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>27</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>4</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID14" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID14</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="col KAPA MM 3" Expression="[col KAPA MM 1]" IsReadOnly="True" Name="col KAPA MM 3" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>28</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>4</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID15" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID15</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="col KAPA MM 4" Expression="[col KAPA MM 1]" IsReadOnly="True" Name="col KAPA MM 4" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>29</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>4</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID16" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID16</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer dil 1 in 1000 rep 1" Expression="[col EB 1]" IsReadOnly="True" Name="transfer dil 1 in 1000 rep 1" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>37</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID17" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID17</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer dil 1 in 1000 rep 2" Expression="[col EB 1]" IsReadOnly="True" Name="transfer dil 1 in 1000 rep 2" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>38</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID18" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID18</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer dil 1 in 10.000 rep 1" Expression="[col EB 1]" IsReadOnly="True" Name="transfer dil 1 in 10.000 rep 1" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>39</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID19" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID19</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer dil 1 in 10.000 rep 2" Expression="[col EB 1]" IsReadOnly="True" Name="transfer dil 1 in 10.000 rep 2" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>40</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID20" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID20</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
  </ProtocolVariablesDocument.Variables>
  <ProtocolVariablesDocument.VersionInfo>
    <mm:VersionInfo Type="ProtocolVariablesDocument" Version="1" />
  </ProtocolVariablesDocument.VersionInfo>
</ProtocolVariablesDocument>