<CustomProtocol IsUsing9mmTape="True" Name="New custom protocol" xmlns="clr-namespace:MosquitoCore.Models;assembly=MosquitoCore" xmlns:mme="clr-namespace:MosquitoCore.Models.Experiment;assembly=MosquitoCore" xmlns:mmec="clr-namespace:MosquitoCore.Models.Experiment.Custom;assembly=MosquitoCore" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <CustomProtocol.Experiments>
    <mmec:CustomExperiment Information="{x:Null}" VolumeCalcSummary="{x:Null}" AbortOnBadBarcode="False" Name="New Wizard" ScanBarcodes="False">
      <mmec:CustomExperiment.ChangePipettesPositionOptions>
        <mme:ChangePipettesPositionOptions Column="0" IsEnabled="False" Nest="0" Row="0" SubWell="0">
          <mme:ChangePipettesPositionOptions.VersionInfo>
            <VersionInfo Type="mme:ChangePipettesPositionOptions" Version="1" />
          </mme:ChangePipettesPositionOptions.VersionInfo>
        </mme:ChangePipettesPositionOptions>
      </mmec:CustomExperiment.ChangePipettesPositionOptions>
      <mmec:CustomExperiment.CustomConfigurations>
        <mmec:CustomConfiguration Variable="{x:Reference __ReferenceID22}" Instructions="please specify the number of sample columns, maximum is 11" Name="number of sample columns">
          <mmec:CustomConfiguration.VersionInfo>
            <VersionInfo Type="mmec:CustomConfiguration" Version="1" />
          </mmec:CustomConfiguration.VersionInfo>
        </mmec:CustomConfiguration>
      </mmec:CustomExperiment.CustomConfigurations>
      <mmec:CustomExperiment.PlateSelections>
        <PlateSelection AspirateFromBase="False" InitialWellVolume="0" InitialWellVolumeSelection="Unknown" IsXTLStripPlateSelection="False" NestIndex="0" PlateType="Eppendorf twin.tec® 96" UserDefinedPlateDescription="samples">
          <PlateSelection.VersionInfo>
            <VersionInfo Type="PlateSelection" Version="2" />
          </PlateSelection.VersionInfo>
        </PlateSelection>
        <PlateSelection AspirateFromBase="False" InitialWellVolume="0" InitialWellVolumeSelection="Unknown" IsXTLStripPlateSelection="False" NestIndex="1" PlateType="LVSD 384 plate" UserDefinedPlateDescription="Serial dilution">
          <PlateSelection.VersionInfo>
            <VersionInfo Type="PlateSelection" Version="2" />
          </PlateSelection.VersionInfo>
        </PlateSelection>
        <PlateSelection AspirateFromBase="False" InitialWellVolume="0" InitialWellVolumeSelection="Unknown" IsXTLStripPlateSelection="False" NestIndex="2" PlateType="Cooling block - Bio-Rad Hard-Shell® 384" UserDefinedPlateDescription="qPCR plate on cooling block">
          <PlateSelection.VersionInfo>
            <VersionInfo Type="PlateSelection" Version="2" />
          </PlateSelection.VersionInfo>
        </PlateSelection>
        <PlateSelection AspirateFromBase="False" InitialWellVolume="0" InitialWellVolumeSelection="Unknown" IsXTLStripPlateSelection="False" NestIndex="3" PlateType="V-bottom, 96well 651101" UserDefinedPlateDescription="Standards and Master Mix">
          <PlateSelection.VersionInfo>
            <VersionInfo Type="PlateSelection" Version="2" />
          </PlateSelection.VersionInfo>
        </PlateSelection>
        <PlateSelection AspirateFromBase="False" InitialWellVolume="0" InitialWellVolumeSelection="Unknown" IsXTLStripPlateSelection="False" NestIndex="4" PlateType="V-bottom, 96well 651101" UserDefinedPlateDescription="EB">
          <PlateSelection.VersionInfo>
            <VersionInfo Type="PlateSelection" Version="2" />
          </PlateSelection.VersionInfo>
        </PlateSelection>
      </mmec:CustomExperiment.PlateSelections>
      <mmec:CustomExperiment.ProtocolVariablesDocument>
        <mmec:ProtocolVariablesDocument Name="qPCR_with_dilutions_210812" ProtocolFilePath="C:\Users\Public\TTPLabTech\Mosquito\Protocols\qPCR_with_dilutions_210812.protocol">
          <mmec:ProtocolVariablesDocument.Variables>
            <mmec:Variable x:TypeArguments="x:Int32" Expression="{x:Null}" VersionInfo="{x:Reference __ReferenceID1}" x:Name="__ReferenceID22" Description="please specify the number of sample columns, maximum is 11" IsReadOnly="False" Name="number of sample columns" TypeFullName="System.Int32">
              <mmec:Variable.Value>
                <x:Int32>1</x:Int32>
              </mmec:Variable.Value>
              <mmec:Variable.VersionInfos>
                <VersionInfo x:Name="__ReferenceID1" Type="mmec:Variable(x:Int32)" Version="1" />
              </mmec:Variable.VersionInfos>
            </mmec:Variable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="col EB 1" Expression="[number of sample columns]*2" IsReadOnly="True" Name="col EB 1" PropertyName="DstEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>1</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID2" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID2</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="col EB 2" Expression="[col EB 1]" IsReadOnly="True" Name="col EB 2" PropertyName="DstEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>2</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID3" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID3</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="col EB 3" Expression="[col EB 1]" IsReadOnly="True" Name="col EB 3" PropertyName="DstEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>3</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID4" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID4</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="col EB 4" Expression="[col EB 1]" IsReadOnly="True" Name="col EB 4" PropertyName="DstEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>4</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID5" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID5</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer from 96 well plate to LVSD position 1" Expression="[number of sample columns]" IsReadOnly="True" Name="sample transfer" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>6</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>1</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID6" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID6</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="dilution 1 mixing" Expression="[col EB 1]" IsReadOnly="True" Name="sample Mix 1" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>7</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID7" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID7</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer to dilute 1 in 100" Expression="[col EB 1]" IsReadOnly="True" Name="dilution 1 in 100" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>9</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID8" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID8</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="mixing of dilution 1 in 100" Expression="[col EB 1]" IsReadOnly="True" Name="sample Mix 2" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>10</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID9" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID9</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer to dilute 1 in 1000" Expression="[col EB 1]" IsReadOnly="True" Name="dilution 1 in 1000" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>12</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID10" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID10</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="mixing dilution 1 in 1000" Expression="[col EB 1]" IsReadOnly="True" Name="sample Mix 3" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>13</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID11" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID11</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="sample transfer to dilute 1 in 10.000" Expression="[col EB 1]" IsReadOnly="True" Name="dilution 1 in 10.000" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>15</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID12" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID12</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer to mix dilution 1 in 10.000" Expression="[col EB 1]" IsReadOnly="True" Name="sample Mix 4" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>16</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID13" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID13</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="col KAPA MM 1" Expression="[col EB 1]+2" IsReadOnly="True" Name="col KAPA MM 1" PropertyName="DstEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>26</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>4</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID14" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID14</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="col KAPA MM 2" Expression="[col KAPA MM 1]" IsReadOnly="True" Name="col KAPA MM 2" PropertyName="DstEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>27</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>4</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID15" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID15</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="col KAPA MM 3" Expression="[col KAPA MM 1]" IsReadOnly="True" Name="col KAPA MM 3" PropertyName="DstEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>28</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>4</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID16" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID16</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="col KAPA MM 4" Expression="[col KAPA MM 1]" IsReadOnly="True" Name="col KAPA MM 4" PropertyName="DstEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>29</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>4</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID17" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID17</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer dil 1 in 1000 rep 1" Expression="[col EB 1]" IsReadOnly="True" Name="transfer dil 1 in 1000 rep 1" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>37</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID18" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID18</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer dil 1 in 1000 rep 2" Expression="[col EB 1]" IsReadOnly="True" Name="transfer dil 1 in 1000 rep 2" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>38</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID19" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID19</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer dil 1 in 10.000 rep 1" Expression="[col EB 1]" IsReadOnly="True" Name="transfer dil 1 in 10.000 rep 1" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>39</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID20" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID20</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
            <mmec:ProtocolVariable x:TypeArguments="s:UInt32" Description="transfer dil 1 in 10.000 rep 2" Expression="[col EB 1]" IsReadOnly="True" Name="transfer dil 1 in 10.000 rep 2" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
              <mmec:ProtocolVariable.TransferIndexes>
                <x:Int32>40</x:Int32>
              </mmec:ProtocolVariable.TransferIndexes>
              <mmec:ProtocolVariable.Value>
                <s:UInt32>2</s:UInt32>
              </mmec:ProtocolVariable.Value>
              <mmec:ProtocolVariable.VersionInfo>
                <VersionInfo x:Name="__ReferenceID21" Type="mmec:ProtocolVariable(s:UInt32)" Version="0" />
              </mmec:ProtocolVariable.VersionInfo>
              <mmec:ProtocolVariable.VersionInfos>
                <VersionInfo Type="mmec:Variable(s:UInt32)" Version="1" />
                <x:Reference>__ReferenceID21</x:Reference>
              </mmec:ProtocolVariable.VersionInfos>
            </mmec:ProtocolVariable>
          </mmec:ProtocolVariablesDocument.Variables>
          <mmec:ProtocolVariablesDocument.VersionInfo>
            <VersionInfo Type="mmec:ProtocolVariablesDocument" Version="1" />
          </mmec:ProtocolVariablesDocument.VersionInfo>
        </mmec:ProtocolVariablesDocument>
      </mmec:CustomExperiment.ProtocolVariablesDocument>
      <mmec:CustomExperiment.VersionInfo>
        <VersionInfo x:Name="__ReferenceID23" Type="mmec:CustomExperiment" Version="1" />
      </mmec:CustomExperiment.VersionInfo>
      <mmec:CustomExperiment.VersionInfos>
        <VersionInfo Type="mme:MosquitoExperiment" Version="2" />
        <x:Reference>__ReferenceID23</x:Reference>
      </mmec:CustomExperiment.VersionInfos>
    </mmec:CustomExperiment>
  </CustomProtocol.Experiments>
  <CustomProtocol.VersionInfo>
    <VersionInfo x:Name="__ReferenceID0" Type="CustomProtocol" Version="1" />
  </CustomProtocol.VersionInfo>
  <CustomProtocol.VersionInfos>
    <VersionInfo Type="MosquitoProtocol" Version="2" />
    <x:Reference>__ReferenceID0</x:Reference>
  </CustomProtocol.VersionInfos>
</CustomProtocol>